; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs = upload_params.ini

[env:OPENTHERM_BOILER_DEBUG]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SleepyDog Library@^1.6.3
	bblanchon/ArduinoJson@^6.19.4
	ihormelnyk/OpenTherm Library@^1.1.4
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit Unified Sensor@^1.1.13
	joaolopesf/RemoteDebug@^3.0.5

monitor_speed = 115200

upload_port = 192.168.2.85
build_flags = -DDEBUG_ENV -DWEBSOCKET_DISABLED -DCORE_DEBUG_LEVEL=5 -fpermissive

[env:OPENTHERM_BOILER_PROD]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SleepyDog Library@^1.6.3
	bblanchon/ArduinoJson@^6.19.4
	ihormelnyk/OpenTherm Library@^1.1.4
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit Unified Sensor@^1.1.13
	joaolopesf/RemoteDebug@^3.0.5
	jandrassy/ArduinoOTA@^1.0.11
monitor_speed = 115200
build_flags = -fpermissive -DWEBSOCKET_DISABLED -DDEBUG_DISABLED
