; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ha_ot_master_miniesp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SleepyDog Library@^1.6.3
	bblanchon/ArduinoJson@^6.19.4
	ihormelnyk/OpenTherm Library@^1.1.4
#	jandrassy/ArduinoOTA@^1.0.11
#	joaolopesf/RemoteDebug@^3.0.5
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=5 -fpermissive
