; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ha_ot_master_miniesp32]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit SleepyDog Library@^1.6.3
	bblanchon/ArduinoJson@^6.19.4
	ihormelnyk/OpenTherm Library@^1.1.4
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit Unified Sensor@^1.1.13
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=2 -fpermissive
